PORT=3003


# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002


# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"
#https://dashboard.stripe.com/acct_1SIyVE3QhggIGKtf/test/apikeys
STRIPE_SECRET=sk_test_51SIyVE3QhggIGKtfQwmTHPKATymbF9mih5KyYqxBqeHqYxoh9Hd0VnTxbzXA3XPEYeyfXwiKOChuj0k4Y3L6cpvQ00Y2F6eL0T
#https://dashboard.stripe.com/
STRIPE_SECRET_WEBHOOK=whsec_8755a0f06a82ea0505912fd5c6bcc654571f19a7428574403e8ab1ad8897b1e3
STRIPE_SUCCESS_URL=http://localhost:3000/checkout/success
STRIPE_CANCEL_URL=http://localhost:3000/checkout/cancel
